.chart_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem 0rem;
}

.summary_section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
}

.summary_card {
    background-color: var(--white);
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border: 1px solid var(--primary-bg);
}

.summary_card > div {
    width: 100%;
}

.total_meters_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    border: 1px solid #efefef;
    border-radius: 1.5rem;
    width: 100%;
}

.total_meters {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    height: 100%;
}

.total_meters img {
    width: 4rem;
    height: 4rem;
    filter: invert(48%) sepia(50%) saturate(3207%) hue-rotate(178deg) brightness(91%) contrast(101%);
}

.summary_item {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.summary_item > div {
    width: 100%;
}

.summary_title {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--grey);
}

.summary_value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.meter_percentage {
    font-size: 1rem;
    color: var(--black);
}

.negative_value {
    color: var(--danger);
}

.summary_progress {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-left: 1px solid var(--brand-blue);
    padding-left: 1rem;
}

.progress_bar {
    width: 100%;
    height: 0.8rem;
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
}

.progress_fill {
    height: 100%;
    border-radius: 1rem;
}

.progress_fill_positive {
    background-color: var(--positive);
}

.progress_fill_negative {
    background-color: var(--danger);
}

.chart_section {
    width: 100%;
    height: 400px;
    background-color: var(--white);
    border-radius: 1.5rem;
    border: 1px solid var(--primary-bg);
    padding: 1.5rem;
}

@media screen and (max-width: 1200px) {
    .summary_card {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .summary_card {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem;
    }
    
    .summary_value {
        font-size: 1.8rem;
    }
} 