
@media screen and (max-width: 1000px) {
    .main_auth_layout {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .slider_container {
        display: none;
    }

    .form_placeholder {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        padding: 1rem;
        background-color: var(--primary-bg);
        justify-content: center;
    }

    .form_header {
        display: none;
    }

    .form_body_cont {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* img {
        max-width: 100px;
      
    } */

    .form_footer {
        flex-direction: row;
        width: 100%;
        padding: 1rem 5.8rem;
        white-space: nowrap;
    }

    .form_footlink {
        width: auto;
        justify-content: flex-end;
    }

    .modal_content {
        width: 90%;
        height: 80%;
        padding: 1rem;
    }

    .modal_header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .modal_close {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 730px) {
    .form_footer {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .form_footlink {
        width: 100%;
        justify-content: center;
    }
    .form_body_cont{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .form_body_cont {
        width: 90%;
        padding: 0.5rem;
    }
    .form_placeholder {
        padding: 0;
    }
}
@media screen and (min-width: 350px) and (max-width: 480px) {
    input::placeholder {
        font-size: 0.855rem;
    }

    .header_container>div {
        width: fit-content;
    }

    .header_container {
        gap: 0.5rem;
    }

    .header_container button {
        font-size: 0.85rem;
    }
    .sidebar_container{
        grid-row: 1;
        grid-column: 1/15;
        border-radius: 0;
        padding: 0;
       }
       .header_placeholder{
        grid-row: 2;
        grid-column: 2/14;
       }
       .content_placeholder{
        grid-row: 3/15;
        grid-column: 2/14;
       }
       .bottom_navmenu {
        display: none;
    }
    .sidebar_cont {
        width: 100%;
      
    }

    .top_navmenu {
        flex-direction: row;
        width: 100%;
    }

    .hamburger_menu_icon {
        display: block;
        padding: 1rem;
    }

    .navmenu_cont {
        width: 100%;
        display: none;
    }

    .bottom_navmenu {
        width: 100%;
        display: none;
    }

    .modalFullScreen {
        display: block;
        position: fixed;
        top: 0;
        right: -480px;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        transition: right 0.3s ease-in-out;
        z-index: 9999;
    }

    .modalFullScreen.show {
        right: 0;
    }

    .modalContent {
        height: 100%;
        background: linear-gradient(0deg, var(--blue-dark), var(--brand-blue));
        display: flex;
        flex-direction: row-reverse;
    }

    .top_navmenu {
        flex-direction: row;
        width: 100%;
    }

    .modal_navmenu_cont.show {
        display: block;
    }

    .modal_navmenu_cont {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        padding: 1rem;
    }

    .modal_navmenu_cont > div:nth-child(1) {
        justify-content: flex-end;
    }

    .bills_cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        justify-content: space-between;
        width: 100%;
        color: var(--blue-bright);
    }

    .bottom_modal_menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
        width: 100%;
    }   
}   